VITE_API_URL=https://final-snof.onrender.com
VITE_AUTH0_DOMAIN=dev-k0mh0vbt7w22v32v.us.auth0.com
VITE_AUTH0_CLIENT_ID=oGmk0lwfm2aJR1kA5yJ4DOYm4s56ZsN3
VITE_STRIPE_PUBLIC_KEY=pk_test_51QLQCM1MPsN5RDQrKOQYqw82PKAkOIk9dOZAIwGA0lQQ1INMZUQEW3DXufOCrQhkjwVGbcuMuA9ABt7Niv0GWe2k00Rcb3gu0C

